# Blender MTL File: 'Abandoned Aston Martin.blend'
# Material Count: 11

newmtl Abandoned_Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\abandoned body paint_Abandoned Body_Normal.png
map_Kd E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\abandoned body paint_Abandoned Body_BaseColor.png
map_Ns E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\abandoned body paint_Abandoned Body_Roughness.png
refl E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\abandoned body paint_Abandoned Body_Metallic.png

newmtl Center_Console
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_Center Console_Normal.png
map_Kd E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_Center Console_BaseColor.png
map_Ns E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_Center Console_Roughness.png
refl E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_Center Console_Metallic.png

newmtl Tyre_Rubber
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\tyre paint_Tyre Rubber_Normal.png
map_Kd E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\tyre paint_Tyre Rubber_BaseColor.png
map_Ns E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\tyre paint_Tyre Rubber_Roughness.png
refl E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\tyre paint_Tyre Rubber_Metallic.png

newmtl base
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.190169 0.190169 0.190169
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_base_Normal.png
map_Kd E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_base_BaseColor.png
map_Ns E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_base_Roughness.png
refl E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_base_Metallic.png

newmtl black_plastic
Ns 400.505977
Ka 1.000000 1.000000 1.000000
Kd 0.003639 0.003639 0.003639
Ks 0.345638 0.345638 0.345638
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_black plastic_Normal.png
map_Kd E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_black plastic_BaseColor.png
map_Ns E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_black plastic_Roughness.png
refl E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_black plastic_Metallic.png

newmtl dirty_chrome
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\chrome dirty_dirty chrome_Normal.png
map_Kd E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\chrome dirty_dirty chrome_BaseColor.png
map_Ns E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\chrome dirty_dirty chrome_Roughness.png
refl E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\chrome dirty_dirty chrome_Metallic.png

newmtl rim_rusted
Ns 755.382606
Ka 0.906040 0.906040 0.906040
Kd 0.467184 0.467184 0.467184
Ks 0.127517 0.127517 0.127517
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\rim paint_White Chrome_Normal.png
map_Kd E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\rim paint_White Chrome_BaseColor.png
map_Ns E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\rim paint_White Chrome_Roughness.png
refl E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\rim paint_White Chrome_Metallic.png

newmtl seat_and_door
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.098505 0.034634 0.011434
Ks 0.157718 0.157718 0.157718
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_seat and door_Normal.png
map_Kd E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_seat and door_BaseColor.png
map_Ns E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_seat and door_Roughness.png
refl E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\interiors_seat and door_Metallic.png

newmtl silicon
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.005604 0.005604 0.005604
Ks 0.036913 0.036913 0.036913
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl underside
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\underside_underside_Normal.png
map_Kd E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\underside_underside_BaseColor.png
map_Ns E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\underside_underside_Roughness.png
refl E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Uploading\\Blender\\Abandoned Aston Martin Textures\\underside_underside_Metallic.png

newmtl window
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.977273 0.977273 0.977273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.772727
illum 9
map_Bump E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Textures\\windshield\\window_window_Normal.png
map_Kd E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Textures\\windshield\\window_window_BaseColor.png
map_Ns E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Textures\\windshield\\window_window_Roughness.png
refl E:\\###OMNIKIT 3D\\Classic Cars\\Aston Martin Vantage V78\\Abandoned Aston Martin\\Textures\\windshield\\window_window_Metallic.png
